<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActivatePuzzle.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Door.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivatePuzzle.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>