<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ActivatePuzzle.cs">
    <Files>
      <File FileName="Assets/Scripts/Puzzle 1/Battery.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/Puzzle 1/PowerButton.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/JumpScare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle 1/ChargingStation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivatePuzzle.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>